# stream-horizon

./: .gitignore  DEVEL.TXT  pom.xml
bauk-core/: pom.xml
bauk-core/src/main/java/com/threeglav/bauk/: BaukConstants.java  BaukEngineConfigurationConstants.java  BulkLoadOutputValueHandler.java  ConfigAware.java  ConfigurationProperties.java  Constants.java  EngineRegistry.java  SystemConfigurationConstants.java  SystemConfigurationOptions.java
bauk-core/src/main/resources/: bauk_config.xsd
bauk-core/src/test/java/test/pckg/: JaxbSchemaCreator.java  TestDataCreator.java  TestJaxb.java
bauk-core/src/test/resources/: simpleBulkLoadingBadBulkFeedConfig.xml  simpleBulkLoadingFeedConfig.xml  simpleJdbcLoadingFeedConfig.xml
bauk-plugins/: pom.xml
bauk-plugins/src/test/java/: CustomizedHeaderParserTest.java
customizations/: pom.xml
customizations/src/main/java/: CustomizedHeaderParser.java
customizations/src/test/resources/configs/: wh_config_oracle.xml
distribution-packaging/: pom.xml
distribution-packaging/src/main/assembly/: assembly.xml  assembly_small.xml
distribution-packaging/src/main/resources/: BAUK_README.TXT  README.TXT
distribution-packaging/src/main/resources/config/: README.TXT  bauk-hazelcast-config.xml  bauk-infinispan-config.xml  baukConfig.xml  bauk_config.xsd  example_feedConfig.xml  feedConfig.xml  logback.xml
distribution-packaging/src/main/resources/customisations/: CustomHeaderParser.java  DataMapper.java  README.TXT
distribution-packaging/src/main/resources/data/: DATA_README.TXT  README.TXT
distribution-packaging/src/main/resources/plugins/: CustomFeedFileNameProcessor.java  PLUGINS_README.TXT
distribution-packaging/src/main/resources/scripts/: start.bat  start.sh
streamhorizon-api/: pom.xml
streamhorizon-api/src/main/resources/: sh_feed.thrift
streamhorizon-core/: pom.xml
streamhorizon-core/src/main/resources/: bauk_config.xsd  dist.sh
streamhorizon-core/src/test/java/test/pckg/: Test.java
streamhorizon-core/src/test/resources/: T1JdbcLoadingFeedConfig.xml  T2JdbcLoadingFeedConfig.xml  customAttributesSimpleJdbcLoadingFeedConfig.xml  customBulkWriterFeedConfig.xml  dimDataProviderFeedConfig.xml  jdbcFeedFromJDBCConfig.xml  jdbcFeedFromRPCConfig.xml  simpleBulkLoadingBadBulkFeedConfig.xml  simpleBulkLoadingFeedConfig.xml  simpleCustomDimensionJdbcLoadingFeedConfig.xml  simpleJdbcLoadingFeedConfig.xml
streamhorizon-distribution-packaging/: pom.xml
streamhorizon-distribution-packaging/src/main/assembly/: assembly.xml  assembly_small.xml
streamhorizon-distribution-packaging/src/main/java/: CustomDataMapper.java  CustomDimensionDataProvider.java  CustomFeedFileNameProcessor.java  CustomHeaderParser.java  CustomSurrogateKeyProvider.java  HDFSOutputWriter.java
streamhorizon-distribution-packaging/src/main/resources/: LICENCE.TXT  LICENSE.TXT  LOG_README.TXT  STREAMHORIZON_README.TXT  StreamHorizon Context Variable and Parameter Substitution Guide.doc  StreamHorizon Guide.doc  StreamHorizon Guide_20141029.doc  StreamHorizon Properties Guide.doc  StreamHorizon Target Database Connectivity Guide.doc  StreamHorizon Test Demo Deployment Guide.doc  StreamHorizon in a Nutshell.docx  streamhorizon_developer_guide.docx  streamhorizon_documentation.docx  streamhorizon_in_nutshell.docx  streamhorizon_test_demo_deployment_guide.doc  streamhorizon_user_guide.doc  streamhorizon_user_guide.docx  ~$reamhorizon_user_guide.docx
streamhorizon-distribution-packaging/src/main/resources/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
streamhorizon-distribution-packaging/src/main/resources/config/: CONFIG_README.TXT  logback.xml  sh-hazelcast-config.xml  sh-infinispan-config.xml  streamHorizonQuickXMLTutorial_engine_config.xml
streamhorizon-distribution-packaging/src/main/resources/demo_sales/: DEMO_README.txt  file_multiplier.bat  file_multiplier.sh  sales_20140107_data.csv
streamhorizon-distribution-packaging/src/main/resources/demo_sales/examples/: InsertOnly Dimension-SimpleInsertOnlyDimension-example.xml  T1 Dimension-Type1SlowlyChangingDimension-example.xml  T2 Dimension-Type2SlowlyChangingDimension-example.xml
streamhorizon-distribution-packaging/src/main/resources/demo_sales/mssql/: bulk_loader.bat  bulk_loader_example.bat  engine-config-BULK-INSERT-example.xml  engine-config-BULK-INSERT.xml  engine-config-JDBC-example.xml  engine-config-JDBC.xml  mssql_IndexesAndQueries.sql  mssql_create_db.sql  mssql_drop_db.sql
streamhorizon-distribution-packaging/src/main/resources/demo_sales/mysql/: engine-config.xml  mysql_create_schema.sql  mysql_create_tables.sql  mysql_drop_tables.sql
streamhorizon-distribution-packaging/src/main/resources/demo_sales/oracle/: engine-config.xml  oracle_create_tables.sql  oracle_drop_tables.sql
streamhorizon-distribution-packaging/src/main/resources/demo_sales/oracle/ext-table-deploy/: engine-config-example.xml  engine-config.xml  externalTableCreate.sql  oracleCreateAggregations.sql  oracleQueries.sql  oracleStatistics.sql
streamhorizon-distribution-packaging/src/main/resources/demo_sales/oracle/ext_table_deploy/: engine-config.xml  externalTableCreate.sql  oracle_create_schema.sql  oracle_drop_schema.sql
streamhorizon-distribution-packaging/src/main/resources/demo_sales/oracle/jdbc-deploy/: engine-config-example.xml  engine-config.xml  (+2 more)
streamhorizon-distribution-packaging/src/main/resources/plugins/: CustomHeaderParser.java  DataMapper.java  HDFSBulkOutputWriter.java  PLUGINS_README.TXT
streamhorizon-distribution-packaging/src/main/resources/scripts/: local_cluster_mode.bat  local_cluster_mode.sh  start.bat  start.sh
streamhorizon-plugins/: pom.xml
streamhorizon-plugins/src/main/java/: CustomizedHeaderParser.java
streamhorizon-plugins/src/test/java/: CustomizedHeaderParserTest.java
streamhorizon-plugins/src/test/resources/sql-schemas/: mysql_warehouse.sql  oracle_warehouse.sql
(+604 files in other folders)
