<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threeglav.bauk</groupId>
	<artifactId>bauk</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bauk</name>

	<properties>
		<version.junit>4.11</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.slf4j>1.7.5</version.slf4j>
		<version.logback>1.0.13</version.logback>
		<version.metrics>3.0.1</version.metrics>
		<version.spring.jdbc>3.2.4.RELEASE</version.spring.jdbc>
		<version.bonecp>0.8.0.RELEASE</version.bonecp>
		<version.mariadb.jdbc.driver>5.1.18</version.mariadb.jdbc.driver>
		<version.mockito>1.9.5</version.mockito>
		<version.hazelcast>3.1.1</version.hazelcast>
		<version.trove>3.0.3</version.trove>
		<version.oracle.jdbc>11.2.0.4</version.oracle.jdbc>
		<version.mssql.jdbc.driver>4.0</version.mssql.jdbc.driver>
		<version.camel>2.12.1</version.camel>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.lang>2.6</version.commons.lang>
		<version.h2>1.3.174</version.h2>
		<version.ispn>6.0.0.Final</version.ispn>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${version.bonecp}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mariadb.jdbc.driver}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${version.oracle.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${version.mssql.jdbc.driver}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${version.hazelcast}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${version.trove}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.ispn}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>feed-parser</module>
		<module>distribution-packaging</module>
		<module>bauk-core</module>
		<module>bauk-api</module>
		<module>integration-tests</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/threeglav/bauk.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/threeglav/bauk.git</developerConnection>
		<url>https://bitbucket.org/threeglav/bauk</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>