<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threeglav.streamhorizon.bauk</groupId>
	<artifactId>streamhorizon</artifactId>
	<version>3.3.5</version>
	<packaging>pom</packaging>
	<name>streamhorizon</name>

	<properties>
		<version.junit>4.11</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.slf4j>1.7.5</version.slf4j>
		<version.logback>1.1.2</version.logback>
		<version.metrics>3.0.2</version.metrics>
		<version.spring>4.0.0.RELEASE</version.spring>
		<version.mariadb.jdbc.driver>5.1.18</version.mariadb.jdbc.driver>
		<version.mockito>1.9.5</version.mockito>
		<version.hazelcast>3.3.1</version.hazelcast>
		<version.trove>3.0.3</version.trove>
		<version.oracle.jdbc>11.2.0.4</version.oracle.jdbc>
		<version.mssql.jdbc.driver>4.0</version.mssql.jdbc.driver>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.lang>2.6</version.commons.lang>
		<version.h2>1.3.174</version.h2>
		<version.ispn>6.0.2.Final</version.ispn>
		<version.joda.time>2.3</version.joda.time>
		<version.jetty>9.1.0.v20131115</version.jetty>
		<version.javax.mail>1.4.7</version.javax.mail>
		<version.hikaricp>2.1.0</version.hikaricp>
		<version.jtds.driver>1.3.1</version.jtds.driver>
		<version.thrift>0.9.1</version.thrift>
		<version.quartz>2.2.1</version.quartz>
		
		<mf.built.by>Threeglav LTD</mf.built.by>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>streamhorizon-feed-parser</module>
		<module>streamhorizon-distribution-packaging</module>
		<module>streamhorizon-core</module>
		<module>streamhorizon-api</module>
		<module>streamhorizon-plugins</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/threeglav/bauk.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/threeglav/bauk.git</developerConnection>
		<url>https://bitbucket.org/threeglav/bauk</url>
		<tag>bauk-0.0.12</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>